# Telecar-1

./: HELP.md  pom.xml
src/main/java/com/institucion/demo/Institucion/: DemoInstitucionApplication.java
src/main/java/com/institucion/demo/Institucion/Excepciones/: MiException.java
src/main/java/com/institucion/demo/Institucion/Util/: BoletinReportGenerator.java
src/main/java/com/institucion/demo/Institucion/config/: BaseAutofloat.java  CorsConfig.java  CustomAccessDeniedHandler.java  SQLconnection.java  SetupDataLoader.java  ThymeleafTemplateConfig.java  Vehiculo.java  WebSecurityConfig.java
src/main/java/com/institucion/demo/Institucion/controller/: ChoferController.java  HistoricoViajesController.java  PersonaController.java  PortalController.java  PropietarioController.java  RolController.java  UserController.java  VehiculoController.java  Vista_Lorenzo.java
src/main/java/com/institucion/demo/Institucion/entities/: CH_Habil_Municipal.java  CT_Empresa_Propietario.java  CT_Propietario_Chofer.java  Chofer.java  Chofer_Vehiculo.java  Empresa.java  Licencia_Conducir.java  Permisos.java  Persona.java  Propietario.java  Propietario_Vehiculo.java  Rol.java  Seguro_Chofer.java  Usuario.java  VH_Cedula_Vehiculo.java  VH_Habil_Municipal.java  VH_Seguro_Vehiculo.java  VH_VerificacionTecnica.java  Vehiculo.java  historicoViajes.java  movil_con_ctacte.java
src/main/java/com/institucion/demo/Institucion/enums/: Permisos_Enum.java
src/main/java/com/institucion/demo/Institucion/repository/: CT_Empresa_Propietario_Repositorio.java  Chofer_Repositorio.java  Chofer_Vehiculo_Repositorio.java  HistoricoViajes_Repositorio.java  MovilConCtacte_Repository.java  Permisos_Repositorio.java  Persona_Repositorio.java  Propietario_Repositorio.java  Rol_Repositorio.java  Usuario_Repositorio.java  VH_Cedula_Vehiculo_Repositorio.java  VH_Habilitacion_Municipal_Repositorio.java  Vehiculo_Propietario_Repositorio.java  Vehiculo_Repositorio.java
src/main/java/com/institucion/demo/Institucion/services/: CT_Empresa_Propietario_Service.java  Chofer_Service.java  Persona_Service.java  Propietario_Service.java  Rol_Servicio.java  Usuario_Servicio.java  Vehiculo_Service.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css  tablaMovil.css
src/main/resources/templates/: Inicio.html
src/main/resources/templates/Movil/: consultarEstadoMovil.html  consultarMovil.html  crearVehiculo.html
src/main/resources/templates/email/: verify_fail.html  verify_success.html
